# ToDoListAppA2

./: .gitignore.txt  ToDoListApp.sln
ToDoListAppA2/: Program.cs  ToDoListAppA2.csproj
ToDoListAppA2/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoListAppA2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+6 more)
ToDoListAppA2/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MyToDoListsController.cs  PaymentController.cs  SharedToDoListsController.cs  ToDoListNodesController.cs  ToDoListsController.cs
ToDoListAppA2/Data/: ApplicationDbContext.cs
ToDoListAppA2/Migrations/: 20250417000702_Init.Designer.cs  20250417000702_Init.cs  20250418012942_AddToDoList.Designer.cs  20250418012942_AddToDoList.cs  20250424070237_InitialDatabaseCreation.Designer.cs  20250424070237_InitialDatabaseCreation.cs  20250427223921_InitializeToDoListCollections.Designer.cs  20250427223921_InitializeToDoListCollections.cs  20250429021546_MadeUserInToDoListModelNullableToAvoidModelBindingErrors.Designer.cs  20250429021546_MadeUserInToDoListModelNullableToAvoidModelBindingErrors.cs  20250429022413_MadeUserIdInToDoListModelNullableToAvoidBindingErrors.Designer.cs  20250429022413_MadeUserIdInToDoListModelNullableToAvoidBindingErrors.cs  20250429025105_InitialCreate.Designer.cs  20250429025105_InitialCreate.cs  20250430113601_MadeToDoListInToDoListNodeNullableToAvoidValidationErrors.Designer.cs  20250430113601_MadeToDoListInToDoListNodeNullableToAvoidValidationErrors.cs  20250501212826_MadeNavigationPropertiesOfSharedToDoListsNullable.Designer.cs  20250501212826_MadeNavigationPropertiesOfSharedToDoListsNullable.cs  ApplicationDbContextModelSnapshot.cs
ToDoListAppA2/Models/: ApplicationUser.cs  ErrorViewModel.cs  ToDoList.cs  ToDoListNode.cs  ToDoListShare.cs
ToDoListAppA2/Properties/: launchSettings.json
ToDoListAppA2/Views/: _ViewImports.cshtml
ToDoListAppA2/Views/Admin/: EditToDoList.cshtml  Index.cshtml  ManageShares.cshtml  ViewUserToDoLists.cshtml
ToDoListAppA2/Views/Cart/: ViewCart.cshtml
ToDoListAppA2/Views/Home/: Index.cshtml
ToDoListAppA2/Views/MyToDoLists/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Open.cshtml  Share.cshtml  Unarchive.cshtml  Unshare.cshtml
ToDoListAppA2/Views/Payment/: PaymentCancel.cshtml  PaymentSuccess.cshtml  Upgrade.cshtml
ToDoListAppA2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoListAppA2/Views/SharedToDoLists/: Index.cshtml  Leave.cshtml  Share.cshtml  Unshare.cshtml
ToDoListAppA2/Views/ToDoListNodes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDoListAppA2/Views/ToDoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListAppA2/Views/ViewModels/: ToDoListIndexViewModel.cs  ToDoListShareIndexViewModel.cs
ToDoListAppA2/wwwroot/css/: site.css
(+38 files in other folders)
